{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    //"TournamentManagementDatabase": "Server=(localdb)\\ProjectsV13;Database=TournamentManagementDB;Integrated Security=True;",
    "TournamentManagementDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TournamentManagementDB;Integrated Security=True;"
  }
}
